# Application name
spring.application.name=StudentEnrollment

# Datasource configuration mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/college
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Datasource configuration phpMyAdmin
#spring.datasource.url=jdbc:mysql://localhost:3307/college
#spring.datasource.username=root
#spring.datasource.password=


# Datasource configuration inside docker container
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





