spring.application.name=springBootJobApp

spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=postgres
spring.datasource.password=Goutam@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

