spring.profiles.active=prod
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goutamdam462@gmail.com
spring.mail.password=tyun zshv sxsz ktpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword