spring.application.name=Journal App

spring.data.mongodb.uri=mongodb+srv://goutamoff7:z0iXG48mMMBHwOZ4@cluster0.xn82b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=journaldb




#server.port=8082
