spring.profiles.active=prod
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goutamdam462@gmail.com
spring.mail.password=tyun zshv sxsz ktpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Google Configuration
spring.security.oauth2.client.registration.google.client-id=1082677937519-41l0439s8k63k1bcmiflv9b1gvfksbbd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liUAiSM7IOIt5o3K
spring.security.oauth2.client.registration.github.client-secret=73f756ea3398bdacb0fce7f0890b5f96c304e4e6
spring.security.oauth2.client.registration.github.scope=read:user,user:email

application.security.jwt.secret-key=c55b6948837c8bf5907240a27214899812df26172c17c772587584388a7c059e


