spring.application.name=SpringOauth2Demo

# Google Configuration
spring.security.oauth2.client.registration.google.client-id=1082677937519-41l0439s8k63k1bcmiflv9b1gvfksbbd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liUAiSM7IOIt5o3K
spring.security.oauth2.client.registration.github.client-secret=73f756ea3398bdacb0fce7f0890b5f96c304e4e6

# LinkedIn Configuration
spring.security.oauth2.client.registration.linkedin.client-id=77hu89pxfd3tny
spring.security.oauth2.client.registration.linkedin.client-secret=cRSPcOnI81LrLbyw
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8080/login/oauth2/code/linkedin
spring.security.oauth2.client.registration.linkedin.scope=profile,w_member_social,email
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id




#https://www.linkedin.com/developers/apps/verification/e38d38eb-20e0-412a-bf97-300d61f39927
#This URL expires on 12 Oct, 2024


#AQWapUe1uQiCb9cXWGWUy0ytuT4Yq98N2Uu_RQv7cEAbSu7HtNeOa1B7lb-dU9Bw9i7sk91V03fNPKVc8_ihK-mmJOPScyLpR4YTm_-CpfpDA0Wlq-7dXqxPH3QBpNl2gukBhl4XDTPpqqcKfyyGCpMe9dUk2e1dZIJAkx1rC662XN-u1DniZCX3BVkCiD2EpsuGGSkyH2Ul46zk77jvP89Y_0oZDP_SX0Na63RT7mliAaULQoOShbR3IZ_S6PWAuLzhLv4-RR-J7EjKiL82efztInhew9GedXyz9J0Fcq6_h6yZVfrTCY0SSvckTBvY9OYNP7MpUUCS_aCI9bRq3gU4LImMpA