spring.application.name=SpringOauth2Demo

spring.security.user.name=user
spring.security.user.password=password


# Google Configuration
spring.security.oauth2.client.registration.google.client-id=1082677937519-41l0439s8k63k1bcmiflv9b1gvfksbbd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liUAiSM7IOIt5o3K
spring.security.oauth2.client.registration.github.client-secret=73f756ea3398bdacb0fce7f0890b5f96c304e4e6
spring.security.oauth2.client.registration.github.scope=read:user,user:email
