spring.application.name=SpringAIDemo
spring.ai.vertex.ai.gemini.project-id=${VERTEX_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_MODEL}

spring.ai.vertex.ai.embedding.project-id=${VERTEX_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=${VERTEX_LOCATION}

# Datasource configuration for Docker
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${HOST_POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${SERVER_PORT}

spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.pgvector.autoconfigure.PgVectorStoreAutoConfiguration
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always