spring.application.name=SpringAIDemo
spring.ai.vertex.ai.gemini.project-id=${VERTEX_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_MODEL}



