<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #006064;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #00796b;
            margin-bottom: 20px;
        }
        .weather-info {
            display: inline-block;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 80%;
            max-width: 500px;
        }
        .weather-info div {
            margin-bottom: 15px;
        }
        .label {
            font-weight: bold;
            color: #00796b;
        }
        .value {
            color: #006064;
        }
    </style>
</head>
<body>
<h1 >Weather Details for <span th:text="${cityName}">[City]</span></h1>
<div class="weather-info">
    <div><span class="label">Temperature:</span> <span class="value" th:text="${temperature}+'째C'">25째C</span></div>
    <div><span class="label">Feels Like:</span> <span class="value" th:text="${feelsLike}+'째C'">29째C</span></div>
    <div><span class="label">Humidity:</span> <span class="value" th:text="${humidity}+'%'">60%</span></div>
    <div><span class="label">Wind Speed:</span> <span class="value" th:text="${windSpeed}+'Km/h'">15 km/h</span></div>
    <div><span class="label">Description:</span> <span class="value" th:text="${description}">Sunny</span></div>
</div>
</body>
</html>
